
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;

	private global::Gtk.HBox hbox1;

	private global::Gtk.HBox hbox3;

	private global::Gtk.Label label1;

	private global::Gtk.Entry textBox_remoteIp;

	private global::Gtk.HBox hbox2;

	private global::Gtk.RadioButton radioButton_Tcp;

	private global::Gtk.RadioButton radioButton_Udp;

	private global::Gtk.Button button_run_server;

	private global::Gtk.HBox hbox7;

	private global::Gtk.ScrolledWindow scrolledwindow1;

	private global::Gtk.VBox vbox2;

	private global::Gtk.Entry textBox_message;

	private global::Gtk.HBox hbox4;

	private global::Gtk.HBox hbox5;

	private global::Gtk.Button button_choose_image;

	private global::Gtk.Button button_choose_music1;

	private global::Gtk.Button button_choose_file;

	private global::Gtk.HBox hbox6;

	private global::Gtk.Button button_clear;

	private global::Gtk.Button button_quit;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Enter IP:");
		this.hbox3.Add(this.label1);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.label1]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.textBox_remoteIp = new global::Gtk.Entry();
		this.textBox_remoteIp.CanFocus = true;
		this.textBox_remoteIp.Name = "textBox_remoteIp";
		this.textBox_remoteIp.IsEditable = true;
		this.textBox_remoteIp.InvisibleChar = '●';
		this.hbox3.Add(this.textBox_remoteIp);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.textBox_remoteIp]));
		w2.Position = 1;
		this.hbox1.Add(this.hbox3);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.hbox3]));
		w3.Position = 0;
		// Container child hbox1.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.radioButton_Tcp = new global::Gtk.RadioButton(global::Mono.Unix.Catalog.GetString("Tcp"));
		this.radioButton_Tcp.CanFocus = true;
		this.radioButton_Tcp.Name = "radioButton_Tcp";
		this.radioButton_Tcp.DrawIndicator = true;
		this.radioButton_Tcp.UseUnderline = true;
		this.radioButton_Tcp.Group = new global::GLib.SList(global::System.IntPtr.Zero);
		this.hbox2.Add(this.radioButton_Tcp);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.radioButton_Tcp]));
		w4.Position = 0;
		// Container child hbox2.Gtk.Box+BoxChild
		this.radioButton_Udp = new global::Gtk.RadioButton(global::Mono.Unix.Catalog.GetString("Udp"));
		this.radioButton_Udp.CanFocus = true;
		this.radioButton_Udp.Name = "radioButton_Udp";
		this.radioButton_Udp.DrawIndicator = true;
		this.radioButton_Udp.UseUnderline = true;
		this.radioButton_Udp.Group = this.radioButton_Tcp.Group;
		this.hbox2.Add(this.radioButton_Udp);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.radioButton_Udp]));
		w5.Position = 1;
		this.hbox1.Add(this.hbox2);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.hbox2]));
		w6.Position = 1;
		// Container child hbox1.Gtk.Box+BoxChild
		this.button_run_server = new global::Gtk.Button();
		this.button_run_server.CanFocus = true;
		this.button_run_server.Name = "button_run_server";
		this.button_run_server.UseUnderline = true;
		this.button_run_server.Label = global::Mono.Unix.Catalog.GetString("Run Server");
		this.hbox1.Add(this.button_run_server);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.button_run_server]));
		w7.Position = 2;
		w7.Expand = false;
		w7.Fill = false;
		this.vbox1.Add(this.hbox1);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox1]));
		w8.Position = 0;
		w8.Expand = false;
		w8.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox7 = new global::Gtk.HBox();
		this.hbox7.WidthRequest = 300;
		this.hbox7.HeightRequest = 200;
		this.hbox7.Name = "hbox7";
		this.hbox7.Spacing = 6;
		// Container child hbox7.Gtk.Box+BoxChild
		this.scrolledwindow1 = new global::Gtk.ScrolledWindow();
		this.scrolledwindow1.WidthRequest = 300;
		this.scrolledwindow1.HeightRequest = 200;
		this.scrolledwindow1.CanFocus = true;
		this.scrolledwindow1.Name = "scrolledwindow1";
		this.scrolledwindow1.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
		this.scrolledwindow1.ShadowType = ((global::Gtk.ShadowType)(1));
		this.scrolledwindow1.WindowPlacement = ((global::Gtk.CornerType)(2));
		this.hbox7.Add(this.scrolledwindow1);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.scrolledwindow1]));
		w9.Position = 0;
		this.vbox1.Add(this.hbox7);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox7]));
		w10.Position = 1;
		// Container child vbox1.Gtk.Box+BoxChild
		this.vbox2 = new global::Gtk.VBox();
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.textBox_message = new global::Gtk.Entry();
		this.textBox_message.CanFocus = true;
		this.textBox_message.Events = ((global::Gdk.EventMask)(1280));
		this.textBox_message.Name = "textBox_message";
		this.textBox_message.IsEditable = true;
		this.textBox_message.InvisibleChar = '●';
		this.vbox2.Add(this.textBox_message);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.textBox_message]));
		w11.Position = 0;
		w11.Expand = false;
		w11.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.hbox5 = new global::Gtk.HBox();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		// Container child hbox5.Gtk.Box+BoxChild
		this.button_choose_image = new global::Gtk.Button();
		this.button_choose_image.CanFocus = true;
		this.button_choose_image.Name = "button_choose_image";
		this.button_choose_image.UseUnderline = true;
		this.button_choose_image.Label = global::Mono.Unix.Catalog.GetString("img");
		this.hbox5.Add(this.button_choose_image);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.button_choose_image]));
		w12.Position = 0;
		w12.Expand = false;
		w12.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.button_choose_music1 = new global::Gtk.Button();
		this.button_choose_music1.CanFocus = true;
		this.button_choose_music1.Name = "button_choose_music1";
		this.button_choose_music1.UseUnderline = true;
		this.button_choose_music1.Label = global::Mono.Unix.Catalog.GetString("wav");
		this.hbox5.Add(this.button_choose_music1);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.button_choose_music1]));
		w13.Position = 1;
		w13.Expand = false;
		w13.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.button_choose_file = new global::Gtk.Button();
		this.button_choose_file.CanFocus = true;
		this.button_choose_file.Name = "button_choose_file";
		this.button_choose_file.UseUnderline = true;
		this.button_choose_file.Label = global::Mono.Unix.Catalog.GetString("file");
		this.hbox5.Add(this.button_choose_file);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.button_choose_file]));
		w14.Position = 2;
		w14.Expand = false;
		w14.Fill = false;
		this.hbox4.Add(this.hbox5);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.hbox5]));
		w15.Position = 0;
		w15.Expand = false;
		w15.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.hbox6 = new global::Gtk.HBox();
		this.hbox6.Name = "hbox6";
		this.hbox6.Spacing = 6;
		// Container child hbox6.Gtk.Box+BoxChild
		this.button_clear = new global::Gtk.Button();
		this.button_clear.CanFocus = true;
		this.button_clear.Name = "button_clear";
		this.button_clear.UseUnderline = true;
		this.button_clear.Label = global::Mono.Unix.Catalog.GetString("Clear");
		this.hbox6.Add(this.button_clear);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.button_clear]));
		w16.Position = 0;
		w16.Expand = false;
		w16.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.button_quit = new global::Gtk.Button();
		this.button_quit.CanFocus = true;
		this.button_quit.Name = "button_quit";
		this.button_quit.UseUnderline = true;
		this.button_quit.Label = global::Mono.Unix.Catalog.GetString("Quit");
		this.hbox6.Add(this.button_quit);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.button_quit]));
		w17.Position = 1;
		w17.Expand = false;
		w17.Fill = false;
		this.hbox4.Add(this.hbox6);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.hbox6]));
		w18.Position = 2;
		w18.Expand = false;
		w18.Fill = false;
		this.vbox2.Add(this.hbox4);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox4]));
		w19.Position = 1;
		w19.Expand = false;
		w19.Fill = false;
		this.vbox1.Add(this.vbox2);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.vbox2]));
		w20.Position = 2;
		w20.Expand = false;
		w20.Fill = false;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 465;
		this.DefaultHeight = 361;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.button_run_server.Clicked += new global::System.EventHandler(this.RunServerClicked);
		this.textBox_message.KeyPressEvent += new global::Gtk.KeyPressEventHandler(this.keyPressEvent);
		this.button_choose_image.Clicked += new global::System.EventHandler(this.img_clicked);
		this.button_choose_music1.Clicked += new global::System.EventHandler(this.wav_clicked);
		this.button_choose_file.Clicked += new global::System.EventHandler(this.file_clicked);
		this.button_clear.Clicked += new global::System.EventHandler(this.ClearClicked);
		this.button_quit.Clicked += new global::System.EventHandler(this.QuitClicked);
	}
}
