
// This file has been generated by the GUI designer. Do not modify.
namespace Server
{
	public partial class FileControl
	{
		private global::Gtk.VBox vbox1;

		private global::Gtk.Button button_download;

		private global::Gtk.Label label_file_status;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget Server.FileControl
			global::Stetic.BinContainer.Attach(this);
			this.Name = "Server.FileControl";
			// Container child Server.FileControl.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.button_download = new global::Gtk.Button();
			this.button_download.CanFocus = true;
			this.button_download.Name = "button_download";
			this.button_download.UseUnderline = true;
			this.button_download.Label = global::Mono.Unix.Catalog.GetString("Download");
			this.vbox1.Add(this.button_download);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.button_download]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.label_file_status = new global::Gtk.Label();
			this.label_file_status.Name = "label_file_status";
			this.vbox1.Add(this.label_file_status);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.label_file_status]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			this.Add(this.vbox1);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Hide();
			this.button_download.Clicked += new global::System.EventHandler(this.button_download_Clicked);
		}
	}
}
