
// This file has been generated by the GUI designer. Do not modify.
namespace Client
{
	public partial class MusicControl
	{
		private global::Gtk.HBox hbox1;

		private global::Gtk.Button button_play;

		private global::Gtk.Button button_stop;

		private global::Gtk.Label label_music_name;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget Client.MusicControl
			global::Stetic.BinContainer.Attach(this);
			this.Name = "Client.MusicControl";
			// Container child Client.MusicControl.Gtk.Container+ContainerChild
			this.hbox1 = new global::Gtk.HBox();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.button_play = new global::Gtk.Button();
			this.button_play.CanFocus = true;
			this.button_play.Name = "button_play";
			this.button_play.UseUnderline = true;
			this.button_play.Label = global::Mono.Unix.Catalog.GetString("Play");
			this.hbox1.Add(this.button_play);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.button_play]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.button_stop = new global::Gtk.Button();
			this.button_stop.CanFocus = true;
			this.button_stop.Name = "button_stop";
			this.button_stop.UseUnderline = true;
			this.button_stop.Label = global::Mono.Unix.Catalog.GetString("Stop");
			this.hbox1.Add(this.button_stop);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.button_stop]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label_music_name = new global::Gtk.Label();
			this.label_music_name.Name = "label_music_name";
			this.label_music_name.LabelProp = global::Mono.Unix.Catalog.GetString("name");
			this.hbox1.Add(this.label_music_name);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.label_music_name]));
			w3.Position = 2;
			w3.Expand = false;
			w3.Fill = false;
			this.Add(this.hbox1);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Hide();
			this.button_play.Clicked += new global::System.EventHandler(this.PlayClicked);
			this.button_stop.Clicked += new global::System.EventHandler(this.StopClicked);
		}
	}
}
